DATABASE_URL="postgresql://postgres:postgres@localhost:5432/goose?schema=public"

ROUND_DURATION=20
COOLDOWN_DURATION=10

JWT_ACCESS_SECRET=veryStrongSecretKey_94F*hj@adkj3@as8dhkj!7shg
JWT_REFRESH_SECRET=veryStrongSecretKey_94F*hj@adkj3@as8dhkj!7shg

APP_ORIGIN=http://localhost:5173